# PaginateExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/paginateexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/paginateexample/: MainActivity.java
app/src/main/java/com/maple/paginateexample/app/: MyApplication.java
app/src/main/java/com/maple/paginateexample/bus/: BusActivity.java  LiveDataBus.java  ReceiveBusActivity.java
app/src/main/java/com/maple/paginateexample/like/: LikeActivity.java  LikeBean.java  ListActivity.java  ListAdapter.java
app/src/main/java/com/maple/paginateexample/paginate/: LoadMoreHolder.java  LoadMoreItemCreator.java  MyActivity.java  PaginateActivity.java  PaginateHelper.java  PermissionAdapter.java  TestAdapter.java
app/src/main/java/com/maple/paginateexample/utils/: LogUtils.java  PermissionUtil.java
app/src/main/res/drawable/: ic_bg_blue_buttons_style.xml  ic_bg_red_buttons_style.xml  ic_done_white_24dp.xml  ic_warning.xml  selector_default.xml  shape_permission.xml
app/src/main/res/layout/: activity_bus.xml  activity_like.xml  activity_list.xml  activity_main.xml  activity_my.xml  activity_paginate.xml  activity_receive_bus.xml  item_loadmore.xml  item_permission.xml  item_test.xml  layout_loading_button_lb.xml  layout_permissions.xml  likeview.xml  list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maple/paginateexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
